VITE_SUPABASE_PROJECT_ID="kvqvixtwfymtyehwvaet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2cXZpeHR3ZnltdHllaHd2YWV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMTE4MjEsImV4cCI6MjA3MjU4NzgyMX0.vuNNPYlwEQum9mChGkGw5d2eDFFWWgS4HYOqJl_7kfI"
VITE_SUPABASE_URL="https://kvqvixtwfymtyehwvaet.supabase.co"
